# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Nylon_Canvas_FRONT_2402
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/baked_texture_ZGrzQeTNlVeE.jpg
map_Kd textures/baked_texture_ZGrzQeTNlVeE.jpg
map_bump textures/Nylon_Canvas_FCL2PSN003_test11_NRM.jpg
newmtl Silk_Duchess_Satin_FRONT_2410
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.487500 0.487500 0.487500
Ns 64.000000
illum 2
d 1.000000
map_Ka textures/Silk_Duchess_Satin_FCL1PSS003_test1_COL.jpg
map_Kd textures/Silk_Duchess_Satin_FCL1PSS003_test1_COL.jpg
map_bump textures/Silk_Duchess_Satin_FCL1PSS003_test1_NRM.jpg
newmtl Material824931
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/singstitch01_2092.jpg
map_Kd textures/singstitch01_2092.jpg
newmtl Material3322
Ka 0.033276 0.033276 0.033276
Kd 0.129412 0.129412 0.129412
Ks 0.420000 0.420000 0.420000
Ns 83.552750
illum 2
d 1.000000
newmtl Knit_Terry_FRONT_453204
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/baked_texture_09rksnA6KezH.jpg
map_Kd textures/baked_texture_09rksnA6KezH.jpg
map_bump textures/Terry_FCL1PSK005_2_test2_NRM.jpg
newmtl Material3320
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ns 128.000000
illum 2
d 1.000000
newmtl Material3321
Ka 0.043359 0.043359 0.043359
Kd 0.168627 0.168627 0.168627
Ks 0.420000 0.420000 0.420000
Ns 83.552750
illum 2
d 1.000000
newmtl Material1452
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/Basic_Offset_2080.png
map_Kd textures/Basic_Offset_2080.png
newmtl Rib_2X2_468gsm_Copy_1_FRONT_2426
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/baked_texture_VYdeN4N4JAmc.jpg
map_Kd textures/baked_texture_VYdeN4N4JAmc.jpg
map_bump textures/Grey_Rib_NRM.jpg
newmtl Knit_Cotton_Jersey_FRONT_2443
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.088500 0.088500 0.088500
Ns 46.477551
illum 2
d 1.000000
map_Ka textures/Cotton_Jersey_FCL1PSK006_3_test8_COL.jpg
map_Kd textures/Cotton_Jersey_FCL1PSK006_3_test8_COL.jpg
map_bump textures/Cotton_Jersey_FCL1PSK006_3_test8_NRM.jpg
newmtl Rib_2X2_468gsm_FRONT_2417
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/baked_texture_VYdeN4N4JAmc.jpg
map_Kd textures/baked_texture_VYdeN4N4JAmc.jpg
map_bump textures/Grey_Rib_NRM.jpg
newmtl CDP_PUCKLE_MESH_FRONT_2435
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.045000 0.045000 0.045000
Ns 9.901810
illum 2
d 1.000000
map_Ka textures/tex and opa.png
map_Kd textures/tex and opa.png
map_bump textures/Cotton_Jersey_FCL1PSK006_3_test8_NRM_685350.jpg
newmtl Material742153
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/singstitch01_2092.jpg
map_Kd textures/singstitch01_2092.jpg
newmtl Material751111
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka textures/singstitch01_2092.jpg
map_Kd textures/singstitch01_2092.jpg
